<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
	
		<link rel="stylesheet" type="text/css" href="css.css">
	
	</head>
	
<body>

	<main class=main>
	
		<figure>
			
			<img id="foto" src = "finn.png" alt="finn" onclick="change()">
		
		</figure>
		
		<h1> Finn</h1>
		
	<hr>
	
	<section id='Perfil'>
		<h2> Perfil </h2>
		
		<p id='p1'>Finn, o Humano, ou Finn Mertens, é um garoto humano de 17 anos 
			que vive em busca de aventuras na Terra de Ooo, ajudando a salvar 
			pessoas e combater seres do mal. Finn é conhecido por sua lealdade, 
			sua habilidade em combate e sua personalidade energética, embora 
			ele tenha dificuldades em matemática. Ele é o único humano na Terra
			de Ooo e tem uma versão feminina chamada Fionna, a Humana. <br>
			Durante suas aventuras ele amadureceu em diversos aspectos de sua vida,
			mesmo em um mundo conturbado ele aparenta ter um estado mental neutro e paciente
			durante todo o seu desenvolvimento, apreciando as mudanças e buscando entender a
			necessidade das experiências. </p>
	</section>
	
	<hr>
	
	<section id='competencias'>
		<h2> Principais competências</h2>
		
		<ul>
			<li> Lutador </li>
			<li> Salvar princesas </li>
			<li> Acumulador de tesouros </li>
			<li> Melhor jogador mundial de beemo </li>
			<li> Colecionador de espadas </li>
		</ul>
		
	</section>
	
	<hr>
	
	<section id='formacao'>
		<h2>Formação acadêmica</h2>
		
		<p> Formado em comer tortas de maçã pela <a href="https://sl.bing.net/iYX7qg9uOwC" target=
			"_blank">dona tromba</a>, graduado em vencer o <a href="https://sl.bing.net/i2yuYi0B9Ua" 
			target="_blank">mal</a> e capturar o <a href="https://sl.bing.net/brJ6h46nYrI" 
			target="_blank">Rei Gelado</a>, pós-graduado em tomar foras da <a href=
			"https://sl.bing.net/gwJjQhCng3E" target="_blanck">Princesa Jujuba</a> desde o inicio da 
			série, não entende muito de matemática mas vou considerar para poder preencher linhas. 
		</p>
		
	</section>	
	
	<hr>
	
	<section id='xp-profissional'>
		<h2>Experiencia profissional</h2>
		
		<ol>
			<li>Dançarino profissional (2 anos - 6 anos)</li>
			<li>Aventureiro licenciado (5 anos - atual)</li>
			<li>Guarda oficial da princesa Cachorro-Quente</li>
		</ol>
		
	</section>	
	
	<hr>
	
	<section id='contatos'>
		<h2>Contatos</h2>
		
		<ul>
			<li>Telefone fixo casa da arvore: 4002-8922</li>
			<li>Celular Beemo:4002-8923</li>
			<li>Telefone concha do Jake:4002-8924</li>
		</ul>
		
	</section>
	
	</main>
</body>
	
<script>
		let isOriginal = true;

		function change(){
			const img = document.getElementById('foto');
				if (isOriginal){
					img.src = 'finn2.png';
				} else {
					img.src = 'finn.png';
				}
		isOriginal = !isOriginal;
}
	
	document.addEventListener('DOMContentLoaded', function() {
		const subtitulos = document.querySelectorAll('h2');
		
		subtitulos.forEach(function(sub) {
			const conteudo = sub.nextElementSibling;
			
		sub.addEventListener('click', function() {
			if (conteudo) {
				conteudo.style.display = 'none';
			}
		});
	
		sub.addEventListener('dblclick', function() {
			if(conteudo){
			conteudo.style.display = '';
			}
		});
	});
});
</script>
</html>
